import wollok.game.*
import hector.*

program farmville {

 game.title("Farmville")
 game.height(10)
 game.width(10)
 game.ground("ground.png")
 
 // personajes que quiere agregar
 game.addVisualCharacter(hector)
 
 // teclas que quiero que reacciones
 keyboard.m().onPressDo { hector.plantaMaiz()}
 keyboard.t().onPressDo { hector.plantaTrigo()}
 keyboard.o().onPressDo { hector.plantaTomaco()}
 keyboard.r().onPressDo { hector.regar()}
 
 
 // esto no hay que olvidarlo
 game.start()

}